{

  "settings": {
    "apikey": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=JAIBLE; Database=InfoBretes; Trusted_Connection=True; TrustServerCertificate=True"

    //"Connection": "Data Source=JAIBLE;Initial Catalog=UserDB;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
